.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#app{

  display: flex;
}

.container{
  width: 100%;
  display: flex;
  flex-direction: row;
}
.books{
  list-style: none;
  padding-top: 10px;
  display: flex;
  flex-direction: row;
}

.book-item{
  font-size: larger;
  padding: 10px;
  
}
.book{
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.input{
  margin-top: 10px;
  margin-left: 30px;
  border-radius: 8px;
  padding: 10px;
  width: 170px;
}

@media screen and (max-width: 768px) {
 
  .books{
    list-style: none;
    padding-top: 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  
  .book-item{
    font-size: large;
    padding: 10px;
  }
  .book{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 10px;
  }
  
  .input{
    margin-top: 10px;
    margin-left: 30px;
    border-radius: 8px;
    padding: 10px;
    width: 170px;
  }
  
}